Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 2
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 200
OPTIONS ioTime 1
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime 200 - ioFreq   1
  Job  1: startTime   0 - runTime 200 - ioFreq   0


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 199 (of 200) ]
[ time 1 ] IO_START by JOB 0
IO DONE
[ time 1 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 199 (of 200) ]
[ time 2 ] IO_DONE by JOB 0
[ time 2 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 198 (of 200) ]
[ time 3 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 197 (of 200) ]
[ time 4 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 196 (of 200) ]
[ time 5 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 195 (of 200) ]
[ time 6 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 194 (of 200) ]
[ time 7 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 193 (of 200) ]
[ time 8 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 192 (of 200) ]
[ time 9 ] Run JOB 1 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 191 (of 200) ]
[ time 10 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 190 (of 200) ]
[ time 11 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 198 (of 200) ]
[ time 12 ] IO_START by JOB 0
IO DONE
[ time 12 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 189 (of 200) ]
[ time 13 ] IO_DONE by JOB 0
[ time 13 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 197 (of 200) ]
[ time 14 ] IO_START by JOB 0
IO DONE
[ time 14 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 188 (of 200) ]
[ time 15 ] IO_DONE by JOB 0
[ time 15 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 196 (of 200) ]
[ time 16 ] IO_START by JOB 0
IO DONE
[ time 16 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 187 (of 200) ]
[ time 17 ] IO_DONE by JOB 0
[ time 17 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 195 (of 200) ]
[ time 18 ] IO_START by JOB 0
IO DONE
[ time 18 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 186 (of 200) ]
[ time 19 ] IO_DONE by JOB 0
[ time 19 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 194 (of 200) ]
[ time 20 ] IO_START by JOB 0
IO DONE
[ time 20 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 185 (of 200) ]
[ time 21 ] IO_DONE by JOB 0
[ time 21 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 193 (of 200) ]
[ time 22 ] IO_START by JOB 0
IO DONE
[ time 22 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 184 (of 200) ]
[ time 23 ] IO_DONE by JOB 0
[ time 23 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 192 (of 200) ]
[ time 24 ] IO_START by JOB 0
IO DONE
[ time 24 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 183 (of 200) ]
[ time 25 ] IO_DONE by JOB 0
[ time 25 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 191 (of 200) ]
[ time 26 ] IO_START by JOB 0
IO DONE
[ time 26 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 182 (of 200) ]
[ time 27 ] IO_DONE by JOB 0
[ time 27 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 190 (of 200) ]
[ time 28 ] IO_START by JOB 0
IO DONE
[ time 28 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 181 (of 200) ]
[ time 29 ] IO_DONE by JOB 0
[ time 29 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 180 (of 200) ]
[ time 30 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 189 (of 200) ]
[ time 31 ] IO_START by JOB 0
IO DONE
[ time 31 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 179 (of 200) ]
[ time 32 ] IO_DONE by JOB 0
[ time 32 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 178 (of 200) ]
[ time 33 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 177 (of 200) ]
[ time 34 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 176 (of 200) ]
[ time 35 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 175 (of 200) ]
[ time 36 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 174 (of 200) ]
[ time 37 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 173 (of 200) ]
[ time 38 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 172 (of 200) ]
[ time 39 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 171 (of 200) ]
[ time 40 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 170 (of 200) ]
[ time 41 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 188 (of 200) ]
[ time 42 ] IO_START by JOB 0
IO DONE
[ time 42 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 169 (of 200) ]
[ time 43 ] IO_DONE by JOB 0
[ time 43 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 168 (of 200) ]
[ time 44 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 167 (of 200) ]
[ time 45 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 166 (of 200) ]
[ time 46 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 165 (of 200) ]
[ time 47 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 164 (of 200) ]
[ time 48 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 163 (of 200) ]
[ time 49 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 162 (of 200) ]
[ time 50 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 161 (of 200) ]
[ time 51 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 160 (of 200) ]
[ time 52 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 187 (of 200) ]
[ time 53 ] IO_START by JOB 0
IO DONE
[ time 53 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 159 (of 200) ]
[ time 54 ] IO_DONE by JOB 0
[ time 54 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 158 (of 200) ]
[ time 55 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 157 (of 200) ]
[ time 56 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 156 (of 200) ]
[ time 57 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 155 (of 200) ]
[ time 58 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 154 (of 200) ]
[ time 59 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 153 (of 200) ]
[ time 60 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 152 (of 200) ]
[ time 61 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 151 (of 200) ]
[ time 62 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 150 (of 200) ]
[ time 63 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 186 (of 200) ]
[ time 64 ] IO_START by JOB 0
IO DONE
[ time 64 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 149 (of 200) ]
[ time 65 ] IO_DONE by JOB 0
[ time 65 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 148 (of 200) ]
[ time 66 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 147 (of 200) ]
[ time 67 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 146 (of 200) ]
[ time 68 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 145 (of 200) ]
[ time 69 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 144 (of 200) ]
[ time 70 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 143 (of 200) ]
[ time 71 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 142 (of 200) ]
[ time 72 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 141 (of 200) ]
[ time 73 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 140 (of 200) ]
[ time 74 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 185 (of 200) ]
[ time 75 ] IO_START by JOB 0
IO DONE
[ time 75 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 139 (of 200) ]
[ time 76 ] IO_DONE by JOB 0
[ time 76 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 138 (of 200) ]
[ time 77 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 137 (of 200) ]
[ time 78 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 136 (of 200) ]
[ time 79 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 135 (of 200) ]
[ time 80 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 134 (of 200) ]
[ time 81 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 133 (of 200) ]
[ time 82 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 132 (of 200) ]
[ time 83 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 131 (of 200) ]
[ time 84 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 130 (of 200) ]
[ time 85 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 184 (of 200) ]
[ time 86 ] IO_START by JOB 0
IO DONE
[ time 86 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 129 (of 200) ]
[ time 87 ] IO_DONE by JOB 0
[ time 87 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 128 (of 200) ]
[ time 88 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 127 (of 200) ]
[ time 89 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 126 (of 200) ]
[ time 90 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 125 (of 200) ]
[ time 91 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 124 (of 200) ]
[ time 92 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 123 (of 200) ]
[ time 93 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 122 (of 200) ]
[ time 94 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 121 (of 200) ]
[ time 95 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 120 (of 200) ]
[ time 96 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 183 (of 200) ]
[ time 97 ] IO_START by JOB 0
IO DONE
[ time 97 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 119 (of 200) ]
[ time 98 ] IO_DONE by JOB 0
[ time 98 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 118 (of 200) ]
[ time 99 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 117 (of 200) ]
[ time 100 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 116 (of 200) ]
[ time 101 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 115 (of 200) ]
[ time 102 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 114 (of 200) ]
[ time 103 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 113 (of 200) ]
[ time 104 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 112 (of 200) ]
[ time 105 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 111 (of 200) ]
[ time 106 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 110 (of 200) ]
[ time 107 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 182 (of 200) ]
[ time 108 ] IO_START by JOB 0
IO DONE
[ time 108 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 109 (of 200) ]
[ time 109 ] IO_DONE by JOB 0
[ time 109 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 108 (of 200) ]
[ time 110 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 107 (of 200) ]
[ time 111 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 106 (of 200) ]
[ time 112 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 105 (of 200) ]
[ time 113 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 104 (of 200) ]
[ time 114 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 103 (of 200) ]
[ time 115 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 102 (of 200) ]
[ time 116 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 101 (of 200) ]
[ time 117 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 100 (of 200) ]
[ time 118 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 181 (of 200) ]
[ time 119 ] IO_START by JOB 0
IO DONE
[ time 119 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 99 (of 200) ]
[ time 120 ] IO_DONE by JOB 0
[ time 120 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 98 (of 200) ]
[ time 121 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 97 (of 200) ]
[ time 122 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 96 (of 200) ]
[ time 123 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 95 (of 200) ]
[ time 124 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 94 (of 200) ]
[ time 125 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 93 (of 200) ]
[ time 126 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 92 (of 200) ]
[ time 127 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 91 (of 200) ]
[ time 128 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 90 (of 200) ]
[ time 129 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 180 (of 200) ]
[ time 130 ] IO_START by JOB 0
IO DONE
[ time 130 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 89 (of 200) ]
[ time 131 ] IO_DONE by JOB 0
[ time 131 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 88 (of 200) ]
[ time 132 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 87 (of 200) ]
[ time 133 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 86 (of 200) ]
[ time 134 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 85 (of 200) ]
[ time 135 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 84 (of 200) ]
[ time 136 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 83 (of 200) ]
[ time 137 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 82 (of 200) ]
[ time 138 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 81 (of 200) ]
[ time 139 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 80 (of 200) ]
[ time 140 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 179 (of 200) ]
[ time 141 ] IO_START by JOB 0
IO DONE
[ time 141 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 79 (of 200) ]
[ time 142 ] IO_DONE by JOB 0
[ time 142 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 78 (of 200) ]
[ time 143 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 77 (of 200) ]
[ time 144 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 76 (of 200) ]
[ time 145 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 75 (of 200) ]
[ time 146 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 74 (of 200) ]
[ time 147 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 73 (of 200) ]
[ time 148 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 72 (of 200) ]
[ time 149 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 71 (of 200) ]
[ time 150 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 70 (of 200) ]
[ time 151 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 178 (of 200) ]
[ time 152 ] IO_START by JOB 0
IO DONE
[ time 152 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 69 (of 200) ]
[ time 153 ] IO_DONE by JOB 0
[ time 153 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 68 (of 200) ]
[ time 154 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 67 (of 200) ]
[ time 155 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 66 (of 200) ]
[ time 156 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 65 (of 200) ]
[ time 157 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 64 (of 200) ]
[ time 158 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 63 (of 200) ]
[ time 159 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 62 (of 200) ]
[ time 160 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 61 (of 200) ]
[ time 161 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 60 (of 200) ]
[ time 162 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 177 (of 200) ]
[ time 163 ] IO_START by JOB 0
IO DONE
[ time 163 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 59 (of 200) ]
[ time 164 ] IO_DONE by JOB 0
[ time 164 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 58 (of 200) ]
[ time 165 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 57 (of 200) ]
[ time 166 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 56 (of 200) ]
[ time 167 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 55 (of 200) ]
[ time 168 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 54 (of 200) ]
[ time 169 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 53 (of 200) ]
[ time 170 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 52 (of 200) ]
[ time 171 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 51 (of 200) ]
[ time 172 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 50 (of 200) ]
[ time 173 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 176 (of 200) ]
[ time 174 ] IO_START by JOB 0
IO DONE
[ time 174 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 49 (of 200) ]
[ time 175 ] IO_DONE by JOB 0
[ time 175 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 48 (of 200) ]
[ time 176 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 47 (of 200) ]
[ time 177 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 46 (of 200) ]
[ time 178 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 45 (of 200) ]
[ time 179 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 44 (of 200) ]
[ time 180 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 43 (of 200) ]
[ time 181 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 42 (of 200) ]
[ time 182 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 41 (of 200) ]
[ time 183 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 40 (of 200) ]
[ time 184 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 175 (of 200) ]
[ time 185 ] IO_START by JOB 0
IO DONE
[ time 185 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 39 (of 200) ]
[ time 186 ] IO_DONE by JOB 0
[ time 186 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 38 (of 200) ]
[ time 187 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 37 (of 200) ]
[ time 188 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 36 (of 200) ]
[ time 189 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 35 (of 200) ]
[ time 190 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 34 (of 200) ]
[ time 191 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 33 (of 200) ]
[ time 192 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 32 (of 200) ]
[ time 193 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 31 (of 200) ]
[ time 194 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 30 (of 200) ]
[ time 195 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 174 (of 200) ]
[ time 196 ] IO_START by JOB 0
IO DONE
[ time 196 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 29 (of 200) ]
[ time 197 ] IO_DONE by JOB 0
[ time 197 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 28 (of 200) ]
[ time 198 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 27 (of 200) ]
[ time 199 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 26 (of 200) ]
[ time 200 ] BOOST ( every 200 )
-> Boost 0 (timeLeft 174)
-> FinalBoost 0 (timeLeft 174)
-> Boost 1 (timeLeft 26)
-> FinalBoost 1 (timeLeft 26)
BOOST END: QUEUES look like: {0: [], 1: [1, 0]}
[ time 200 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 25 (of 200) ]
[ time 201 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 173 (of 200) ]
[ time 202 ] IO_START by JOB 0
IO DONE
[ time 202 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 24 (of 200) ]
[ time 203 ] IO_DONE by JOB 0
[ time 203 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 23 (of 200) ]
[ time 204 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 22 (of 200) ]
[ time 205 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 21 (of 200) ]
[ time 206 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 20 (of 200) ]
[ time 207 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 19 (of 200) ]
[ time 208 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 18 (of 200) ]
[ time 209 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 17 (of 200) ]
[ time 210 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 16 (of 200) ]
[ time 211 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 15 (of 200) ]
[ time 212 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 172 (of 200) ]
[ time 213 ] IO_START by JOB 0
IO DONE
[ time 213 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 14 (of 200) ]
[ time 214 ] IO_DONE by JOB 0
[ time 214 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 13 (of 200) ]
[ time 215 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 12 (of 200) ]
[ time 216 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 11 (of 200) ]
[ time 217 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 10 (of 200) ]
[ time 218 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 9 (of 200) ]
[ time 219 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 8 (of 200) ]
[ time 220 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 7 (of 200) ]
[ time 221 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 6 (of 200) ]
[ time 222 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 5 (of 200) ]
[ time 223 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 171 (of 200) ]
[ time 224 ] IO_START by JOB 0
IO DONE
[ time 224 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 4 (of 200) ]
[ time 225 ] IO_DONE by JOB 0
[ time 225 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 3 (of 200) ]
[ time 226 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 2 (of 200) ]
[ time 227 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 1 (of 200) ]
[ time 228 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 0 (of 200) ]
[ time 229 ] FINISHED JOB 1
[ time 229 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 170 (of 200) ]
[ time 230 ] IO_START by JOB 0
IO DONE
[ time 230 ] IDLE
[ time 231 ] IO_DONE by JOB 0
[ time 231 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 169 (of 200) ]
[ time 232 ] IO_START by JOB 0
IO DONE
[ time 232 ] IDLE
[ time 233 ] IO_DONE by JOB 0
[ time 233 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 168 (of 200) ]
[ time 234 ] IO_START by JOB 0
IO DONE
[ time 234 ] IDLE
[ time 235 ] IO_DONE by JOB 0
[ time 235 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 167 (of 200) ]
[ time 236 ] IO_START by JOB 0
IO DONE
[ time 236 ] IDLE
[ time 237 ] IO_DONE by JOB 0
[ time 237 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 166 (of 200) ]
[ time 238 ] IO_START by JOB 0
IO DONE
[ time 238 ] IDLE
[ time 239 ] IO_DONE by JOB 0
[ time 239 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 165 (of 200) ]
[ time 240 ] IO_START by JOB 0
IO DONE
[ time 240 ] IDLE
[ time 241 ] IO_DONE by JOB 0
[ time 241 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 164 (of 200) ]
[ time 242 ] IO_START by JOB 0
IO DONE
[ time 242 ] IDLE
[ time 243 ] IO_DONE by JOB 0
[ time 243 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 163 (of 200) ]
[ time 244 ] IO_START by JOB 0
IO DONE
[ time 244 ] IDLE
[ time 245 ] IO_DONE by JOB 0
[ time 245 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 162 (of 200) ]
[ time 246 ] IO_START by JOB 0
IO DONE
[ time 246 ] IDLE
[ time 247 ] IO_DONE by JOB 0
[ time 247 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 161 (of 200) ]
[ time 248 ] IO_START by JOB 0
IO DONE
[ time 248 ] IDLE
[ time 249 ] IO_DONE by JOB 0
[ time 249 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 160 (of 200) ]
[ time 250 ] IO_START by JOB 0
IO DONE
[ time 250 ] IDLE
[ time 251 ] IO_DONE by JOB 0
[ time 251 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 159 (of 200) ]
[ time 252 ] IO_START by JOB 0
IO DONE
[ time 252 ] IDLE
[ time 253 ] IO_DONE by JOB 0
[ time 253 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 158 (of 200) ]
[ time 254 ] IO_START by JOB 0
IO DONE
[ time 254 ] IDLE
[ time 255 ] IO_DONE by JOB 0
[ time 255 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 157 (of 200) ]
[ time 256 ] IO_START by JOB 0
IO DONE
[ time 256 ] IDLE
[ time 257 ] IO_DONE by JOB 0
[ time 257 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 156 (of 200) ]
[ time 258 ] IO_START by JOB 0
IO DONE
[ time 258 ] IDLE
[ time 259 ] IO_DONE by JOB 0
[ time 259 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 155 (of 200) ]
[ time 260 ] IO_START by JOB 0
IO DONE
[ time 260 ] IDLE
[ time 261 ] IO_DONE by JOB 0
[ time 261 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 154 (of 200) ]
[ time 262 ] IO_START by JOB 0
IO DONE
[ time 262 ] IDLE
[ time 263 ] IO_DONE by JOB 0
[ time 263 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 153 (of 200) ]
[ time 264 ] IO_START by JOB 0
IO DONE
[ time 264 ] IDLE
[ time 265 ] IO_DONE by JOB 0
[ time 265 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 152 (of 200) ]
[ time 266 ] IO_START by JOB 0
IO DONE
[ time 266 ] IDLE
[ time 267 ] IO_DONE by JOB 0
[ time 267 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 151 (of 200) ]
[ time 268 ] IO_START by JOB 0
IO DONE
[ time 268 ] IDLE
[ time 269 ] IO_DONE by JOB 0
[ time 269 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 150 (of 200) ]
[ time 270 ] IO_START by JOB 0
IO DONE
[ time 270 ] IDLE
[ time 271 ] IO_DONE by JOB 0
[ time 271 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 149 (of 200) ]
[ time 272 ] IO_START by JOB 0
IO DONE
[ time 272 ] IDLE
[ time 273 ] IO_DONE by JOB 0
[ time 273 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 148 (of 200) ]
[ time 274 ] IO_START by JOB 0
IO DONE
[ time 274 ] IDLE
[ time 275 ] IO_DONE by JOB 0
[ time 275 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 147 (of 200) ]
[ time 276 ] IO_START by JOB 0
IO DONE
[ time 276 ] IDLE
[ time 277 ] IO_DONE by JOB 0
[ time 277 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 146 (of 200) ]
[ time 278 ] IO_START by JOB 0
IO DONE
[ time 278 ] IDLE
[ time 279 ] IO_DONE by JOB 0
[ time 279 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 145 (of 200) ]
[ time 280 ] IO_START by JOB 0
IO DONE
[ time 280 ] IDLE
[ time 281 ] IO_DONE by JOB 0
[ time 281 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 144 (of 200) ]
[ time 282 ] IO_START by JOB 0
IO DONE
[ time 282 ] IDLE
[ time 283 ] IO_DONE by JOB 0
[ time 283 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 143 (of 200) ]
[ time 284 ] IO_START by JOB 0
IO DONE
[ time 284 ] IDLE
[ time 285 ] IO_DONE by JOB 0
[ time 285 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 142 (of 200) ]
[ time 286 ] IO_START by JOB 0
IO DONE
[ time 286 ] IDLE
[ time 287 ] IO_DONE by JOB 0
[ time 287 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 141 (of 200) ]
[ time 288 ] IO_START by JOB 0
IO DONE
[ time 288 ] IDLE
[ time 289 ] IO_DONE by JOB 0
[ time 289 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 140 (of 200) ]
[ time 290 ] IO_START by JOB 0
IO DONE
[ time 290 ] IDLE
[ time 291 ] IO_DONE by JOB 0
[ time 291 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 139 (of 200) ]
[ time 292 ] IO_START by JOB 0
IO DONE
[ time 292 ] IDLE
[ time 293 ] IO_DONE by JOB 0
[ time 293 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 138 (of 200) ]
[ time 294 ] IO_START by JOB 0
IO DONE
[ time 294 ] IDLE
[ time 295 ] IO_DONE by JOB 0
[ time 295 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 137 (of 200) ]
[ time 296 ] IO_START by JOB 0
IO DONE
[ time 296 ] IDLE
[ time 297 ] IO_DONE by JOB 0
[ time 297 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 136 (of 200) ]
[ time 298 ] IO_START by JOB 0
IO DONE
[ time 298 ] IDLE
[ time 299 ] IO_DONE by JOB 0
[ time 299 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 135 (of 200) ]
[ time 300 ] IO_START by JOB 0
IO DONE
[ time 300 ] IDLE
[ time 301 ] IO_DONE by JOB 0
[ time 301 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 134 (of 200) ]
[ time 302 ] IO_START by JOB 0
IO DONE
[ time 302 ] IDLE
[ time 303 ] IO_DONE by JOB 0
[ time 303 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 133 (of 200) ]
[ time 304 ] IO_START by JOB 0
IO DONE
[ time 304 ] IDLE
[ time 305 ] IO_DONE by JOB 0
[ time 305 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 132 (of 200) ]
[ time 306 ] IO_START by JOB 0
IO DONE
[ time 306 ] IDLE
[ time 307 ] IO_DONE by JOB 0
[ time 307 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 131 (of 200) ]
[ time 308 ] IO_START by JOB 0
IO DONE
[ time 308 ] IDLE
[ time 309 ] IO_DONE by JOB 0
[ time 309 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 130 (of 200) ]
[ time 310 ] IO_START by JOB 0
IO DONE
[ time 310 ] IDLE
[ time 311 ] IO_DONE by JOB 0
[ time 311 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 129 (of 200) ]
[ time 312 ] IO_START by JOB 0
IO DONE
[ time 312 ] IDLE
[ time 313 ] IO_DONE by JOB 0
[ time 313 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 128 (of 200) ]
[ time 314 ] IO_START by JOB 0
IO DONE
[ time 314 ] IDLE
[ time 315 ] IO_DONE by JOB 0
[ time 315 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 127 (of 200) ]
[ time 316 ] IO_START by JOB 0
IO DONE
[ time 316 ] IDLE
[ time 317 ] IO_DONE by JOB 0
[ time 317 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 126 (of 200) ]
[ time 318 ] IO_START by JOB 0
IO DONE
[ time 318 ] IDLE
[ time 319 ] IO_DONE by JOB 0
[ time 319 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 125 (of 200) ]
[ time 320 ] IO_START by JOB 0
IO DONE
[ time 320 ] IDLE
[ time 321 ] IO_DONE by JOB 0
[ time 321 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 124 (of 200) ]
[ time 322 ] IO_START by JOB 0
IO DONE
[ time 322 ] IDLE
[ time 323 ] IO_DONE by JOB 0
[ time 323 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 123 (of 200) ]
[ time 324 ] IO_START by JOB 0
IO DONE
[ time 324 ] IDLE
[ time 325 ] IO_DONE by JOB 0
[ time 325 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 122 (of 200) ]
[ time 326 ] IO_START by JOB 0
IO DONE
[ time 326 ] IDLE
[ time 327 ] IO_DONE by JOB 0
[ time 327 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 121 (of 200) ]
[ time 328 ] IO_START by JOB 0
IO DONE
[ time 328 ] IDLE
[ time 329 ] IO_DONE by JOB 0
[ time 329 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 120 (of 200) ]
[ time 330 ] IO_START by JOB 0
IO DONE
[ time 330 ] IDLE
[ time 331 ] IO_DONE by JOB 0
[ time 331 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 119 (of 200) ]
[ time 332 ] IO_START by JOB 0
IO DONE
[ time 332 ] IDLE
[ time 333 ] IO_DONE by JOB 0
[ time 333 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 118 (of 200) ]
[ time 334 ] IO_START by JOB 0
IO DONE
[ time 334 ] IDLE
[ time 335 ] IO_DONE by JOB 0
[ time 335 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 117 (of 200) ]
[ time 336 ] IO_START by JOB 0
IO DONE
[ time 336 ] IDLE
[ time 337 ] IO_DONE by JOB 0
[ time 337 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 116 (of 200) ]
[ time 338 ] IO_START by JOB 0
IO DONE
[ time 338 ] IDLE
[ time 339 ] IO_DONE by JOB 0
[ time 339 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 115 (of 200) ]
[ time 340 ] IO_START by JOB 0
IO DONE
[ time 340 ] IDLE
[ time 341 ] IO_DONE by JOB 0
[ time 341 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 114 (of 200) ]
[ time 342 ] IO_START by JOB 0
IO DONE
[ time 342 ] IDLE
[ time 343 ] IO_DONE by JOB 0
[ time 343 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 113 (of 200) ]
[ time 344 ] IO_START by JOB 0
IO DONE
[ time 344 ] IDLE
[ time 345 ] IO_DONE by JOB 0
[ time 345 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 112 (of 200) ]
[ time 346 ] IO_START by JOB 0
IO DONE
[ time 346 ] IDLE
[ time 347 ] IO_DONE by JOB 0
[ time 347 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 111 (of 200) ]
[ time 348 ] IO_START by JOB 0
IO DONE
[ time 348 ] IDLE
[ time 349 ] IO_DONE by JOB 0
[ time 349 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 110 (of 200) ]
[ time 350 ] IO_START by JOB 0
IO DONE
[ time 350 ] IDLE
[ time 351 ] IO_DONE by JOB 0
[ time 351 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 109 (of 200) ]
[ time 352 ] IO_START by JOB 0
IO DONE
[ time 352 ] IDLE
[ time 353 ] IO_DONE by JOB 0
[ time 353 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 108 (of 200) ]
[ time 354 ] IO_START by JOB 0
IO DONE
[ time 354 ] IDLE
[ time 355 ] IO_DONE by JOB 0
[ time 355 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 107 (of 200) ]
[ time 356 ] IO_START by JOB 0
IO DONE
[ time 356 ] IDLE
[ time 357 ] IO_DONE by JOB 0
[ time 357 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 106 (of 200) ]
[ time 358 ] IO_START by JOB 0
IO DONE
[ time 358 ] IDLE
[ time 359 ] IO_DONE by JOB 0
[ time 359 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 105 (of 200) ]
[ time 360 ] IO_START by JOB 0
IO DONE
[ time 360 ] IDLE
[ time 361 ] IO_DONE by JOB 0
[ time 361 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 104 (of 200) ]
[ time 362 ] IO_START by JOB 0
IO DONE
[ time 362 ] IDLE
[ time 363 ] IO_DONE by JOB 0
[ time 363 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 103 (of 200) ]
[ time 364 ] IO_START by JOB 0
IO DONE
[ time 364 ] IDLE
[ time 365 ] IO_DONE by JOB 0
[ time 365 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 102 (of 200) ]
[ time 366 ] IO_START by JOB 0
IO DONE
[ time 366 ] IDLE
[ time 367 ] IO_DONE by JOB 0
[ time 367 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 101 (of 200) ]
[ time 368 ] IO_START by JOB 0
IO DONE
[ time 368 ] IDLE
[ time 369 ] IO_DONE by JOB 0
[ time 369 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 100 (of 200) ]
[ time 370 ] IO_START by JOB 0
IO DONE
[ time 370 ] IDLE
[ time 371 ] IO_DONE by JOB 0
[ time 371 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 99 (of 200) ]
[ time 372 ] IO_START by JOB 0
IO DONE
[ time 372 ] IDLE
[ time 373 ] IO_DONE by JOB 0
[ time 373 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 98 (of 200) ]
[ time 374 ] IO_START by JOB 0
IO DONE
[ time 374 ] IDLE
[ time 375 ] IO_DONE by JOB 0
[ time 375 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 97 (of 200) ]
[ time 376 ] IO_START by JOB 0
IO DONE
[ time 376 ] IDLE
[ time 377 ] IO_DONE by JOB 0
[ time 377 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 96 (of 200) ]
[ time 378 ] IO_START by JOB 0
IO DONE
[ time 378 ] IDLE
[ time 379 ] IO_DONE by JOB 0
[ time 379 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 95 (of 200) ]
[ time 380 ] IO_START by JOB 0
IO DONE
[ time 380 ] IDLE
[ time 381 ] IO_DONE by JOB 0
[ time 381 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 94 (of 200) ]
[ time 382 ] IO_START by JOB 0
IO DONE
[ time 382 ] IDLE
[ time 383 ] IO_DONE by JOB 0
[ time 383 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 93 (of 200) ]
[ time 384 ] IO_START by JOB 0
IO DONE
[ time 384 ] IDLE
[ time 385 ] IO_DONE by JOB 0
[ time 385 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 92 (of 200) ]
[ time 386 ] IO_START by JOB 0
IO DONE
[ time 386 ] IDLE
[ time 387 ] IO_DONE by JOB 0
[ time 387 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 91 (of 200) ]
[ time 388 ] IO_START by JOB 0
IO DONE
[ time 388 ] IDLE
[ time 389 ] IO_DONE by JOB 0
[ time 389 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 90 (of 200) ]
[ time 390 ] IO_START by JOB 0
IO DONE
[ time 390 ] IDLE
[ time 391 ] IO_DONE by JOB 0
[ time 391 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 89 (of 200) ]
[ time 392 ] IO_START by JOB 0
IO DONE
[ time 392 ] IDLE
[ time 393 ] IO_DONE by JOB 0
[ time 393 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 88 (of 200) ]
[ time 394 ] IO_START by JOB 0
IO DONE
[ time 394 ] IDLE
[ time 395 ] IO_DONE by JOB 0
[ time 395 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 87 (of 200) ]
[ time 396 ] IO_START by JOB 0
IO DONE
[ time 396 ] IDLE
[ time 397 ] IO_DONE by JOB 0
[ time 397 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 86 (of 200) ]
[ time 398 ] IO_START by JOB 0
IO DONE
[ time 398 ] IDLE
[ time 399 ] IO_DONE by JOB 0
[ time 399 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 85 (of 200) ]
[ time 400 ] IO_START by JOB 0
IO DONE
[ time 400 ] BOOST ( every 200 )
-> Boost 0 (timeLeft 85)
-> FinalBoost 0 (timeLeft 85)
-> Boost 1 (timeLeft 0)
BOOST END: QUEUES look like: {0: [], 1: []}
[ time 400 ] IDLE
[ time 401 ] IO_DONE by JOB 0
[ time 401 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 84 (of 200) ]
[ time 402 ] IO_START by JOB 0
IO DONE
[ time 402 ] IDLE
[ time 403 ] IO_DONE by JOB 0
[ time 403 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 83 (of 200) ]
[ time 404 ] IO_START by JOB 0
IO DONE
[ time 404 ] IDLE
[ time 405 ] IO_DONE by JOB 0
[ time 405 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 82 (of 200) ]
[ time 406 ] IO_START by JOB 0
IO DONE
[ time 406 ] IDLE
[ time 407 ] IO_DONE by JOB 0
[ time 407 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 81 (of 200) ]
[ time 408 ] IO_START by JOB 0
IO DONE
[ time 408 ] IDLE
[ time 409 ] IO_DONE by JOB 0
[ time 409 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 80 (of 200) ]
[ time 410 ] IO_START by JOB 0
IO DONE
[ time 410 ] IDLE
[ time 411 ] IO_DONE by JOB 0
[ time 411 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 79 (of 200) ]
[ time 412 ] IO_START by JOB 0
IO DONE
[ time 412 ] IDLE
[ time 413 ] IO_DONE by JOB 0
[ time 413 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 78 (of 200) ]
[ time 414 ] IO_START by JOB 0
IO DONE
[ time 414 ] IDLE
[ time 415 ] IO_DONE by JOB 0
[ time 415 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 77 (of 200) ]
[ time 416 ] IO_START by JOB 0
IO DONE
[ time 416 ] IDLE
[ time 417 ] IO_DONE by JOB 0
[ time 417 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 76 (of 200) ]
[ time 418 ] IO_START by JOB 0
IO DONE
[ time 418 ] IDLE
[ time 419 ] IO_DONE by JOB 0
[ time 419 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 75 (of 200) ]
[ time 420 ] IO_START by JOB 0
IO DONE
[ time 420 ] IDLE
[ time 421 ] IO_DONE by JOB 0
[ time 421 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 74 (of 200) ]
[ time 422 ] IO_START by JOB 0
IO DONE
[ time 422 ] IDLE
[ time 423 ] IO_DONE by JOB 0
[ time 423 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 73 (of 200) ]
[ time 424 ] IO_START by JOB 0
IO DONE
[ time 424 ] IDLE
[ time 425 ] IO_DONE by JOB 0
[ time 425 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 72 (of 200) ]
[ time 426 ] IO_START by JOB 0
IO DONE
[ time 426 ] IDLE
[ time 427 ] IO_DONE by JOB 0
[ time 427 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 71 (of 200) ]
[ time 428 ] IO_START by JOB 0
IO DONE
[ time 428 ] IDLE
[ time 429 ] IO_DONE by JOB 0
[ time 429 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 70 (of 200) ]
[ time 430 ] IO_START by JOB 0
IO DONE
[ time 430 ] IDLE
[ time 431 ] IO_DONE by JOB 0
[ time 431 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 69 (of 200) ]
[ time 432 ] IO_START by JOB 0
IO DONE
[ time 432 ] IDLE
[ time 433 ] IO_DONE by JOB 0
[ time 433 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 68 (of 200) ]
[ time 434 ] IO_START by JOB 0
IO DONE
[ time 434 ] IDLE
[ time 435 ] IO_DONE by JOB 0
[ time 435 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 67 (of 200) ]
[ time 436 ] IO_START by JOB 0
IO DONE
[ time 436 ] IDLE
[ time 437 ] IO_DONE by JOB 0
[ time 437 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 66 (of 200) ]
[ time 438 ] IO_START by JOB 0
IO DONE
[ time 438 ] IDLE
[ time 439 ] IO_DONE by JOB 0
[ time 439 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 65 (of 200) ]
[ time 440 ] IO_START by JOB 0
IO DONE
[ time 440 ] IDLE
[ time 441 ] IO_DONE by JOB 0
[ time 441 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 64 (of 200) ]
[ time 442 ] IO_START by JOB 0
IO DONE
[ time 442 ] IDLE
[ time 443 ] IO_DONE by JOB 0
[ time 443 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 63 (of 200) ]
[ time 444 ] IO_START by JOB 0
IO DONE
[ time 444 ] IDLE
[ time 445 ] IO_DONE by JOB 0
[ time 445 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 62 (of 200) ]
[ time 446 ] IO_START by JOB 0
IO DONE
[ time 446 ] IDLE
[ time 447 ] IO_DONE by JOB 0
[ time 447 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 61 (of 200) ]
[ time 448 ] IO_START by JOB 0
IO DONE
[ time 448 ] IDLE
[ time 449 ] IO_DONE by JOB 0
[ time 449 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 60 (of 200) ]
[ time 450 ] IO_START by JOB 0
IO DONE
[ time 450 ] IDLE
[ time 451 ] IO_DONE by JOB 0
[ time 451 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 59 (of 200) ]
[ time 452 ] IO_START by JOB 0
IO DONE
[ time 452 ] IDLE
[ time 453 ] IO_DONE by JOB 0
[ time 453 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 58 (of 200) ]
[ time 454 ] IO_START by JOB 0
IO DONE
[ time 454 ] IDLE
[ time 455 ] IO_DONE by JOB 0
[ time 455 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 57 (of 200) ]
[ time 456 ] IO_START by JOB 0
IO DONE
[ time 456 ] IDLE
[ time 457 ] IO_DONE by JOB 0
[ time 457 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 56 (of 200) ]
[ time 458 ] IO_START by JOB 0
IO DONE
[ time 458 ] IDLE
[ time 459 ] IO_DONE by JOB 0
[ time 459 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 55 (of 200) ]
[ time 460 ] IO_START by JOB 0
IO DONE
[ time 460 ] IDLE
[ time 461 ] IO_DONE by JOB 0
[ time 461 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 54 (of 200) ]
[ time 462 ] IO_START by JOB 0
IO DONE
[ time 462 ] IDLE
[ time 463 ] IO_DONE by JOB 0
[ time 463 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 53 (of 200) ]
[ time 464 ] IO_START by JOB 0
IO DONE
[ time 464 ] IDLE
[ time 465 ] IO_DONE by JOB 0
[ time 465 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 52 (of 200) ]
[ time 466 ] IO_START by JOB 0
IO DONE
[ time 466 ] IDLE
[ time 467 ] IO_DONE by JOB 0
[ time 467 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 51 (of 200) ]
[ time 468 ] IO_START by JOB 0
IO DONE
[ time 468 ] IDLE
[ time 469 ] IO_DONE by JOB 0
[ time 469 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 50 (of 200) ]
[ time 470 ] IO_START by JOB 0
IO DONE
[ time 470 ] IDLE
[ time 471 ] IO_DONE by JOB 0
[ time 471 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 49 (of 200) ]
[ time 472 ] IO_START by JOB 0
IO DONE
[ time 472 ] IDLE
[ time 473 ] IO_DONE by JOB 0
[ time 473 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 48 (of 200) ]
[ time 474 ] IO_START by JOB 0
IO DONE
[ time 474 ] IDLE
[ time 475 ] IO_DONE by JOB 0
[ time 475 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 47 (of 200) ]
[ time 476 ] IO_START by JOB 0
IO DONE
[ time 476 ] IDLE
[ time 477 ] IO_DONE by JOB 0
[ time 477 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 46 (of 200) ]
[ time 478 ] IO_START by JOB 0
IO DONE
[ time 478 ] IDLE
[ time 479 ] IO_DONE by JOB 0
[ time 479 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 45 (of 200) ]
[ time 480 ] IO_START by JOB 0
IO DONE
[ time 480 ] IDLE
[ time 481 ] IO_DONE by JOB 0
[ time 481 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 44 (of 200) ]
[ time 482 ] IO_START by JOB 0
IO DONE
[ time 482 ] IDLE
[ time 483 ] IO_DONE by JOB 0
[ time 483 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 43 (of 200) ]
[ time 484 ] IO_START by JOB 0
IO DONE
[ time 484 ] IDLE
[ time 485 ] IO_DONE by JOB 0
[ time 485 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 42 (of 200) ]
[ time 486 ] IO_START by JOB 0
IO DONE
[ time 486 ] IDLE
[ time 487 ] IO_DONE by JOB 0
[ time 487 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 41 (of 200) ]
[ time 488 ] IO_START by JOB 0
IO DONE
[ time 488 ] IDLE
[ time 489 ] IO_DONE by JOB 0
[ time 489 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 40 (of 200) ]
[ time 490 ] IO_START by JOB 0
IO DONE
[ time 490 ] IDLE
[ time 491 ] IO_DONE by JOB 0
[ time 491 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 39 (of 200) ]
[ time 492 ] IO_START by JOB 0
IO DONE
[ time 492 ] IDLE
[ time 493 ] IO_DONE by JOB 0
[ time 493 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 38 (of 200) ]
[ time 494 ] IO_START by JOB 0
IO DONE
[ time 494 ] IDLE
[ time 495 ] IO_DONE by JOB 0
[ time 495 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 37 (of 200) ]
[ time 496 ] IO_START by JOB 0
IO DONE
[ time 496 ] IDLE
[ time 497 ] IO_DONE by JOB 0
[ time 497 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 36 (of 200) ]
[ time 498 ] IO_START by JOB 0
IO DONE
[ time 498 ] IDLE
[ time 499 ] IO_DONE by JOB 0
[ time 499 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 35 (of 200) ]
[ time 500 ] IO_START by JOB 0
IO DONE
[ time 500 ] IDLE
[ time 501 ] IO_DONE by JOB 0
[ time 501 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 34 (of 200) ]
[ time 502 ] IO_START by JOB 0
IO DONE
[ time 502 ] IDLE
[ time 503 ] IO_DONE by JOB 0
[ time 503 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 33 (of 200) ]
[ time 504 ] IO_START by JOB 0
IO DONE
[ time 504 ] IDLE
[ time 505 ] IO_DONE by JOB 0
[ time 505 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 32 (of 200) ]
[ time 506 ] IO_START by JOB 0
IO DONE
[ time 506 ] IDLE
[ time 507 ] IO_DONE by JOB 0
[ time 507 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 31 (of 200) ]
[ time 508 ] IO_START by JOB 0
IO DONE
[ time 508 ] IDLE
[ time 509 ] IO_DONE by JOB 0
[ time 509 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 30 (of 200) ]
[ time 510 ] IO_START by JOB 0
IO DONE
[ time 510 ] IDLE
[ time 511 ] IO_DONE by JOB 0
[ time 511 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 29 (of 200) ]
[ time 512 ] IO_START by JOB 0
IO DONE
[ time 512 ] IDLE
[ time 513 ] IO_DONE by JOB 0
[ time 513 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 28 (of 200) ]
[ time 514 ] IO_START by JOB 0
IO DONE
[ time 514 ] IDLE
[ time 515 ] IO_DONE by JOB 0
[ time 515 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 27 (of 200) ]
[ time 516 ] IO_START by JOB 0
IO DONE
[ time 516 ] IDLE
[ time 517 ] IO_DONE by JOB 0
[ time 517 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 26 (of 200) ]
[ time 518 ] IO_START by JOB 0
IO DONE
[ time 518 ] IDLE
[ time 519 ] IO_DONE by JOB 0
[ time 519 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 25 (of 200) ]
[ time 520 ] IO_START by JOB 0
IO DONE
[ time 520 ] IDLE
[ time 521 ] IO_DONE by JOB 0
[ time 521 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 24 (of 200) ]
[ time 522 ] IO_START by JOB 0
IO DONE
[ time 522 ] IDLE
[ time 523 ] IO_DONE by JOB 0
[ time 523 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 23 (of 200) ]
[ time 524 ] IO_START by JOB 0
IO DONE
[ time 524 ] IDLE
[ time 525 ] IO_DONE by JOB 0
[ time 525 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 22 (of 200) ]
[ time 526 ] IO_START by JOB 0
IO DONE
[ time 526 ] IDLE
[ time 527 ] IO_DONE by JOB 0
[ time 527 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 21 (of 200) ]
[ time 528 ] IO_START by JOB 0
IO DONE
[ time 528 ] IDLE
[ time 529 ] IO_DONE by JOB 0
[ time 529 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 20 (of 200) ]
[ time 530 ] IO_START by JOB 0
IO DONE
[ time 530 ] IDLE
[ time 531 ] IO_DONE by JOB 0
[ time 531 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 19 (of 200) ]
[ time 532 ] IO_START by JOB 0
IO DONE
[ time 532 ] IDLE
[ time 533 ] IO_DONE by JOB 0
[ time 533 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 18 (of 200) ]
[ time 534 ] IO_START by JOB 0
IO DONE
[ time 534 ] IDLE
[ time 535 ] IO_DONE by JOB 0
[ time 535 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 17 (of 200) ]
[ time 536 ] IO_START by JOB 0
IO DONE
[ time 536 ] IDLE
[ time 537 ] IO_DONE by JOB 0
[ time 537 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 16 (of 200) ]
[ time 538 ] IO_START by JOB 0
IO DONE
[ time 538 ] IDLE
[ time 539 ] IO_DONE by JOB 0
[ time 539 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 15 (of 200) ]
[ time 540 ] IO_START by JOB 0
IO DONE
[ time 540 ] IDLE
[ time 541 ] IO_DONE by JOB 0
[ time 541 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 14 (of 200) ]
[ time 542 ] IO_START by JOB 0
IO DONE
[ time 542 ] IDLE
[ time 543 ] IO_DONE by JOB 0
[ time 543 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 13 (of 200) ]
[ time 544 ] IO_START by JOB 0
IO DONE
[ time 544 ] IDLE
[ time 545 ] IO_DONE by JOB 0
[ time 545 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 12 (of 200) ]
[ time 546 ] IO_START by JOB 0
IO DONE
[ time 546 ] IDLE
[ time 547 ] IO_DONE by JOB 0
[ time 547 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 11 (of 200) ]
[ time 548 ] IO_START by JOB 0
IO DONE
[ time 548 ] IDLE
[ time 549 ] IO_DONE by JOB 0
[ time 549 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 10 (of 200) ]
[ time 550 ] IO_START by JOB 0
IO DONE
[ time 550 ] IDLE
[ time 551 ] IO_DONE by JOB 0
[ time 551 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 9 (of 200) ]
[ time 552 ] IO_START by JOB 0
IO DONE
[ time 552 ] IDLE
[ time 553 ] IO_DONE by JOB 0
[ time 553 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 8 (of 200) ]
[ time 554 ] IO_START by JOB 0
IO DONE
[ time 554 ] IDLE
[ time 555 ] IO_DONE by JOB 0
[ time 555 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 7 (of 200) ]
[ time 556 ] IO_START by JOB 0
IO DONE
[ time 556 ] IDLE
[ time 557 ] IO_DONE by JOB 0
[ time 557 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 6 (of 200) ]
[ time 558 ] IO_START by JOB 0
IO DONE
[ time 558 ] IDLE
[ time 559 ] IO_DONE by JOB 0
[ time 559 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 5 (of 200) ]
[ time 560 ] IO_START by JOB 0
IO DONE
[ time 560 ] IDLE
[ time 561 ] IO_DONE by JOB 0
[ time 561 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 4 (of 200) ]
[ time 562 ] IO_START by JOB 0
IO DONE
[ time 562 ] IDLE
[ time 563 ] IO_DONE by JOB 0
[ time 563 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 3 (of 200) ]
[ time 564 ] IO_START by JOB 0
IO DONE
[ time 564 ] IDLE
[ time 565 ] IO_DONE by JOB 0
[ time 565 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 2 (of 200) ]
[ time 566 ] IO_START by JOB 0
IO DONE
[ time 566 ] IDLE
[ time 567 ] IO_DONE by JOB 0
[ time 567 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 1 (of 200) ]
[ time 568 ] IO_START by JOB 0
IO DONE
[ time 568 ] IDLE
[ time 569 ] IO_DONE by JOB 0
[ time 569 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 0 (of 200) ]
[ time 570 ] FINISHED JOB 0

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround 570
  Job  1: startTime   0 - response   1 - turnaround 229

  Avg  1: startTime n/a - response 0.50 - turnaround 399.50


