ARG policy FIFO
ARG jlist 300,200,100

  Job 0 ( length = 300.0 )
  Job 1 ( length = 200.0 )
  Job 2 ( length = 100.0 )



Final statistics:
  Job   0 -- Response: 0.00  Turnaround 300.00  Wait 0.00
  Job   1 -- Response: 300.00  Turnaround 500.00  Wait 300.00
  Job   2 -- Response: 500.00  Turnaround 600.00  Wait 500.00

  Average -- Response: 266.67  Turnaround 466.67  Wait 266.67

ARG policy SJF
ARG jlist 300,200,100

  Job 0 ( length = 300.0 )
  Job 1 ( length = 200.0 )
  Job 2 ( length = 100.0 )



Final statistics:
  Job   2 -- Response: 0.00  Turnaround 100.00  Wait 0.00
  Job   1 -- Response: 100.00  Turnaround 300.00  Wait 100.00
  Job   0 -- Response: 300.00  Turnaround 600.00  Wait 300.00

  Average -- Response: 133.33  Turnaround 333.33  Wait 133.33

