Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 2
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 200
OPTIONS ioTime 1
OPTIONS stayAfterIO True
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime 200 - ioFreq   1
  Job  1: startTime   0 - runTime 200 - ioFreq   0


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 199 (of 200) ]
[ time 1 ] IO_START by JOB 0
IO DONE
[ time 1 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 199 (of 200) ]
[ time 2 ] IO_DONE by JOB 0
[ time 2 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 198 (of 200) ]
[ time 3 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 197 (of 200) ]
[ time 4 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 196 (of 200) ]
[ time 5 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 195 (of 200) ]
[ time 6 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 194 (of 200) ]
[ time 7 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 193 (of 200) ]
[ time 8 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 192 (of 200) ]
[ time 9 ] Run JOB 1 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 191 (of 200) ]
[ time 10 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 190 (of 200) ]
[ time 11 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 198 (of 200) ]
[ time 12 ] IO_START by JOB 0
IO DONE
[ time 12 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 189 (of 200) ]
[ time 13 ] IO_DONE by JOB 0
[ time 13 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 197 (of 200) ]
[ time 14 ] IO_START by JOB 0
IO DONE
[ time 14 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 188 (of 200) ]
[ time 15 ] IO_DONE by JOB 0
[ time 15 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 196 (of 200) ]
[ time 16 ] IO_START by JOB 0
IO DONE
[ time 16 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 187 (of 200) ]
[ time 17 ] IO_DONE by JOB 0
[ time 17 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 195 (of 200) ]
[ time 18 ] IO_START by JOB 0
IO DONE
[ time 18 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 186 (of 200) ]
[ time 19 ] IO_DONE by JOB 0
[ time 19 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 194 (of 200) ]
[ time 20 ] IO_START by JOB 0
IO DONE
[ time 20 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 185 (of 200) ]
[ time 21 ] IO_DONE by JOB 0
[ time 21 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 193 (of 200) ]
[ time 22 ] IO_START by JOB 0
IO DONE
[ time 22 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 184 (of 200) ]
[ time 23 ] IO_DONE by JOB 0
[ time 23 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 192 (of 200) ]
[ time 24 ] IO_START by JOB 0
IO DONE
[ time 24 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 183 (of 200) ]
[ time 25 ] IO_DONE by JOB 0
[ time 25 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 191 (of 200) ]
[ time 26 ] IO_START by JOB 0
IO DONE
[ time 26 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 182 (of 200) ]
[ time 27 ] IO_DONE by JOB 0
[ time 27 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 190 (of 200) ]
[ time 28 ] IO_START by JOB 0
IO DONE
[ time 28 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 181 (of 200) ]
[ time 29 ] IO_DONE by JOB 0
[ time 29 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 189 (of 200) ]
[ time 30 ] IO_START by JOB 0
IO DONE
[ time 30 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 180 (of 200) ]
[ time 31 ] IO_DONE by JOB 0
[ time 31 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 188 (of 200) ]
[ time 32 ] IO_START by JOB 0
IO DONE
[ time 32 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 179 (of 200) ]
[ time 33 ] IO_DONE by JOB 0
[ time 33 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 187 (of 200) ]
[ time 34 ] IO_START by JOB 0
IO DONE
[ time 34 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 178 (of 200) ]
[ time 35 ] IO_DONE by JOB 0
[ time 35 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 186 (of 200) ]
[ time 36 ] IO_START by JOB 0
IO DONE
[ time 36 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 177 (of 200) ]
[ time 37 ] IO_DONE by JOB 0
[ time 37 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 185 (of 200) ]
[ time 38 ] IO_START by JOB 0
IO DONE
[ time 38 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 176 (of 200) ]
[ time 39 ] IO_DONE by JOB 0
[ time 39 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 184 (of 200) ]
[ time 40 ] IO_START by JOB 0
IO DONE
[ time 40 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 175 (of 200) ]
[ time 41 ] IO_DONE by JOB 0
[ time 41 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 183 (of 200) ]
[ time 42 ] IO_START by JOB 0
IO DONE
[ time 42 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 174 (of 200) ]
[ time 43 ] IO_DONE by JOB 0
[ time 43 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 182 (of 200) ]
[ time 44 ] IO_START by JOB 0
IO DONE
[ time 44 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 173 (of 200) ]
[ time 45 ] IO_DONE by JOB 0
[ time 45 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 181 (of 200) ]
[ time 46 ] IO_START by JOB 0
IO DONE
[ time 46 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 172 (of 200) ]
[ time 47 ] IO_DONE by JOB 0
[ time 47 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 180 (of 200) ]
[ time 48 ] IO_START by JOB 0
IO DONE
[ time 48 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 171 (of 200) ]
[ time 49 ] IO_DONE by JOB 0
[ time 49 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 179 (of 200) ]
[ time 50 ] IO_START by JOB 0
IO DONE
[ time 50 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 170 (of 200) ]
[ time 51 ] IO_DONE by JOB 0
[ time 51 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 178 (of 200) ]
[ time 52 ] IO_START by JOB 0
IO DONE
[ time 52 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 169 (of 200) ]
[ time 53 ] IO_DONE by JOB 0
[ time 53 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 177 (of 200) ]
[ time 54 ] IO_START by JOB 0
IO DONE
[ time 54 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 168 (of 200) ]
[ time 55 ] IO_DONE by JOB 0
[ time 55 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 176 (of 200) ]
[ time 56 ] IO_START by JOB 0
IO DONE
[ time 56 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 167 (of 200) ]
[ time 57 ] IO_DONE by JOB 0
[ time 57 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 175 (of 200) ]
[ time 58 ] IO_START by JOB 0
IO DONE
[ time 58 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 166 (of 200) ]
[ time 59 ] IO_DONE by JOB 0
[ time 59 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 174 (of 200) ]
[ time 60 ] IO_START by JOB 0
IO DONE
[ time 60 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 165 (of 200) ]
[ time 61 ] IO_DONE by JOB 0
[ time 61 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 173 (of 200) ]
[ time 62 ] IO_START by JOB 0
IO DONE
[ time 62 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 164 (of 200) ]
[ time 63 ] IO_DONE by JOB 0
[ time 63 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 172 (of 200) ]
[ time 64 ] IO_START by JOB 0
IO DONE
[ time 64 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 163 (of 200) ]
[ time 65 ] IO_DONE by JOB 0
[ time 65 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 171 (of 200) ]
[ time 66 ] IO_START by JOB 0
IO DONE
[ time 66 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 162 (of 200) ]
[ time 67 ] IO_DONE by JOB 0
[ time 67 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 170 (of 200) ]
[ time 68 ] IO_START by JOB 0
IO DONE
[ time 68 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 161 (of 200) ]
[ time 69 ] IO_DONE by JOB 0
[ time 69 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 169 (of 200) ]
[ time 70 ] IO_START by JOB 0
IO DONE
[ time 70 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 160 (of 200) ]
[ time 71 ] IO_DONE by JOB 0
[ time 71 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 168 (of 200) ]
[ time 72 ] IO_START by JOB 0
IO DONE
[ time 72 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 159 (of 200) ]
[ time 73 ] IO_DONE by JOB 0
[ time 73 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 167 (of 200) ]
[ time 74 ] IO_START by JOB 0
IO DONE
[ time 74 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 158 (of 200) ]
[ time 75 ] IO_DONE by JOB 0
[ time 75 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 166 (of 200) ]
[ time 76 ] IO_START by JOB 0
IO DONE
[ time 76 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 157 (of 200) ]
[ time 77 ] IO_DONE by JOB 0
[ time 77 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 165 (of 200) ]
[ time 78 ] IO_START by JOB 0
IO DONE
[ time 78 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 156 (of 200) ]
[ time 79 ] IO_DONE by JOB 0
[ time 79 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 164 (of 200) ]
[ time 80 ] IO_START by JOB 0
IO DONE
[ time 80 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 155 (of 200) ]
[ time 81 ] IO_DONE by JOB 0
[ time 81 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 163 (of 200) ]
[ time 82 ] IO_START by JOB 0
IO DONE
[ time 82 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 154 (of 200) ]
[ time 83 ] IO_DONE by JOB 0
[ time 83 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 162 (of 200) ]
[ time 84 ] IO_START by JOB 0
IO DONE
[ time 84 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 153 (of 200) ]
[ time 85 ] IO_DONE by JOB 0
[ time 85 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 161 (of 200) ]
[ time 86 ] IO_START by JOB 0
IO DONE
[ time 86 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 152 (of 200) ]
[ time 87 ] IO_DONE by JOB 0
[ time 87 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 160 (of 200) ]
[ time 88 ] IO_START by JOB 0
IO DONE
[ time 88 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 151 (of 200) ]
[ time 89 ] IO_DONE by JOB 0
[ time 89 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 159 (of 200) ]
[ time 90 ] IO_START by JOB 0
IO DONE
[ time 90 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 150 (of 200) ]
[ time 91 ] IO_DONE by JOB 0
[ time 91 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 158 (of 200) ]
[ time 92 ] IO_START by JOB 0
IO DONE
[ time 92 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 149 (of 200) ]
[ time 93 ] IO_DONE by JOB 0
[ time 93 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 157 (of 200) ]
[ time 94 ] IO_START by JOB 0
IO DONE
[ time 94 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 148 (of 200) ]
[ time 95 ] IO_DONE by JOB 0
[ time 95 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 156 (of 200) ]
[ time 96 ] IO_START by JOB 0
IO DONE
[ time 96 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 147 (of 200) ]
[ time 97 ] IO_DONE by JOB 0
[ time 97 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 155 (of 200) ]
[ time 98 ] IO_START by JOB 0
IO DONE
[ time 98 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 146 (of 200) ]
[ time 99 ] IO_DONE by JOB 0
[ time 99 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 154 (of 200) ]
[ time 100 ] IO_START by JOB 0
IO DONE
[ time 100 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 145 (of 200) ]
[ time 101 ] IO_DONE by JOB 0
[ time 101 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 153 (of 200) ]
[ time 102 ] IO_START by JOB 0
IO DONE
[ time 102 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 144 (of 200) ]
[ time 103 ] IO_DONE by JOB 0
[ time 103 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 152 (of 200) ]
[ time 104 ] IO_START by JOB 0
IO DONE
[ time 104 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 143 (of 200) ]
[ time 105 ] IO_DONE by JOB 0
[ time 105 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 151 (of 200) ]
[ time 106 ] IO_START by JOB 0
IO DONE
[ time 106 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 142 (of 200) ]
[ time 107 ] IO_DONE by JOB 0
[ time 107 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 150 (of 200) ]
[ time 108 ] IO_START by JOB 0
IO DONE
[ time 108 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 141 (of 200) ]
[ time 109 ] IO_DONE by JOB 0
[ time 109 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 149 (of 200) ]
[ time 110 ] IO_START by JOB 0
IO DONE
[ time 110 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 140 (of 200) ]
[ time 111 ] IO_DONE by JOB 0
[ time 111 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 148 (of 200) ]
[ time 112 ] IO_START by JOB 0
IO DONE
[ time 112 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 139 (of 200) ]
[ time 113 ] IO_DONE by JOB 0
[ time 113 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 147 (of 200) ]
[ time 114 ] IO_START by JOB 0
IO DONE
[ time 114 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 138 (of 200) ]
[ time 115 ] IO_DONE by JOB 0
[ time 115 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 146 (of 200) ]
[ time 116 ] IO_START by JOB 0
IO DONE
[ time 116 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 137 (of 200) ]
[ time 117 ] IO_DONE by JOB 0
[ time 117 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 145 (of 200) ]
[ time 118 ] IO_START by JOB 0
IO DONE
[ time 118 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 136 (of 200) ]
[ time 119 ] IO_DONE by JOB 0
[ time 119 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 144 (of 200) ]
[ time 120 ] IO_START by JOB 0
IO DONE
[ time 120 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 135 (of 200) ]
[ time 121 ] IO_DONE by JOB 0
[ time 121 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 143 (of 200) ]
[ time 122 ] IO_START by JOB 0
IO DONE
[ time 122 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 134 (of 200) ]
[ time 123 ] IO_DONE by JOB 0
[ time 123 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 142 (of 200) ]
[ time 124 ] IO_START by JOB 0
IO DONE
[ time 124 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 133 (of 200) ]
[ time 125 ] IO_DONE by JOB 0
[ time 125 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 141 (of 200) ]
[ time 126 ] IO_START by JOB 0
IO DONE
[ time 126 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 132 (of 200) ]
[ time 127 ] IO_DONE by JOB 0
[ time 127 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 140 (of 200) ]
[ time 128 ] IO_START by JOB 0
IO DONE
[ time 128 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 131 (of 200) ]
[ time 129 ] IO_DONE by JOB 0
[ time 129 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 139 (of 200) ]
[ time 130 ] IO_START by JOB 0
IO DONE
[ time 130 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 130 (of 200) ]
[ time 131 ] IO_DONE by JOB 0
[ time 131 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 138 (of 200) ]
[ time 132 ] IO_START by JOB 0
IO DONE
[ time 132 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 129 (of 200) ]
[ time 133 ] IO_DONE by JOB 0
[ time 133 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 137 (of 200) ]
[ time 134 ] IO_START by JOB 0
IO DONE
[ time 134 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 128 (of 200) ]
[ time 135 ] IO_DONE by JOB 0
[ time 135 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 136 (of 200) ]
[ time 136 ] IO_START by JOB 0
IO DONE
[ time 136 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 127 (of 200) ]
[ time 137 ] IO_DONE by JOB 0
[ time 137 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 135 (of 200) ]
[ time 138 ] IO_START by JOB 0
IO DONE
[ time 138 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 126 (of 200) ]
[ time 139 ] IO_DONE by JOB 0
[ time 139 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 134 (of 200) ]
[ time 140 ] IO_START by JOB 0
IO DONE
[ time 140 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 125 (of 200) ]
[ time 141 ] IO_DONE by JOB 0
[ time 141 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 133 (of 200) ]
[ time 142 ] IO_START by JOB 0
IO DONE
[ time 142 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 124 (of 200) ]
[ time 143 ] IO_DONE by JOB 0
[ time 143 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 132 (of 200) ]
[ time 144 ] IO_START by JOB 0
IO DONE
[ time 144 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 123 (of 200) ]
[ time 145 ] IO_DONE by JOB 0
[ time 145 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 131 (of 200) ]
[ time 146 ] IO_START by JOB 0
IO DONE
[ time 146 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 122 (of 200) ]
[ time 147 ] IO_DONE by JOB 0
[ time 147 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 130 (of 200) ]
[ time 148 ] IO_START by JOB 0
IO DONE
[ time 148 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 121 (of 200) ]
[ time 149 ] IO_DONE by JOB 0
[ time 149 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 129 (of 200) ]
[ time 150 ] IO_START by JOB 0
IO DONE
[ time 150 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 120 (of 200) ]
[ time 151 ] IO_DONE by JOB 0
[ time 151 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 128 (of 200) ]
[ time 152 ] IO_START by JOB 0
IO DONE
[ time 152 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 119 (of 200) ]
[ time 153 ] IO_DONE by JOB 0
[ time 153 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 127 (of 200) ]
[ time 154 ] IO_START by JOB 0
IO DONE
[ time 154 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 118 (of 200) ]
[ time 155 ] IO_DONE by JOB 0
[ time 155 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 126 (of 200) ]
[ time 156 ] IO_START by JOB 0
IO DONE
[ time 156 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 117 (of 200) ]
[ time 157 ] IO_DONE by JOB 0
[ time 157 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 125 (of 200) ]
[ time 158 ] IO_START by JOB 0
IO DONE
[ time 158 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 116 (of 200) ]
[ time 159 ] IO_DONE by JOB 0
[ time 159 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 124 (of 200) ]
[ time 160 ] IO_START by JOB 0
IO DONE
[ time 160 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 115 (of 200) ]
[ time 161 ] IO_DONE by JOB 0
[ time 161 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 123 (of 200) ]
[ time 162 ] IO_START by JOB 0
IO DONE
[ time 162 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 114 (of 200) ]
[ time 163 ] IO_DONE by JOB 0
[ time 163 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 122 (of 200) ]
[ time 164 ] IO_START by JOB 0
IO DONE
[ time 164 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 113 (of 200) ]
[ time 165 ] IO_DONE by JOB 0
[ time 165 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 121 (of 200) ]
[ time 166 ] IO_START by JOB 0
IO DONE
[ time 166 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 112 (of 200) ]
[ time 167 ] IO_DONE by JOB 0
[ time 167 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 120 (of 200) ]
[ time 168 ] IO_START by JOB 0
IO DONE
[ time 168 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 111 (of 200) ]
[ time 169 ] IO_DONE by JOB 0
[ time 169 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 119 (of 200) ]
[ time 170 ] IO_START by JOB 0
IO DONE
[ time 170 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 110 (of 200) ]
[ time 171 ] IO_DONE by JOB 0
[ time 171 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 118 (of 200) ]
[ time 172 ] IO_START by JOB 0
IO DONE
[ time 172 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 109 (of 200) ]
[ time 173 ] IO_DONE by JOB 0
[ time 173 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 117 (of 200) ]
[ time 174 ] IO_START by JOB 0
IO DONE
[ time 174 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 108 (of 200) ]
[ time 175 ] IO_DONE by JOB 0
[ time 175 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 116 (of 200) ]
[ time 176 ] IO_START by JOB 0
IO DONE
[ time 176 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 107 (of 200) ]
[ time 177 ] IO_DONE by JOB 0
[ time 177 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 115 (of 200) ]
[ time 178 ] IO_START by JOB 0
IO DONE
[ time 178 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 106 (of 200) ]
[ time 179 ] IO_DONE by JOB 0
[ time 179 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 114 (of 200) ]
[ time 180 ] IO_START by JOB 0
IO DONE
[ time 180 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 105 (of 200) ]
[ time 181 ] IO_DONE by JOB 0
[ time 181 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 113 (of 200) ]
[ time 182 ] IO_START by JOB 0
IO DONE
[ time 182 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 104 (of 200) ]
[ time 183 ] IO_DONE by JOB 0
[ time 183 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 112 (of 200) ]
[ time 184 ] IO_START by JOB 0
IO DONE
[ time 184 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 103 (of 200) ]
[ time 185 ] IO_DONE by JOB 0
[ time 185 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 111 (of 200) ]
[ time 186 ] IO_START by JOB 0
IO DONE
[ time 186 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 102 (of 200) ]
[ time 187 ] IO_DONE by JOB 0
[ time 187 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 110 (of 200) ]
[ time 188 ] IO_START by JOB 0
IO DONE
[ time 188 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 101 (of 200) ]
[ time 189 ] IO_DONE by JOB 0
[ time 189 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 109 (of 200) ]
[ time 190 ] IO_START by JOB 0
IO DONE
[ time 190 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 100 (of 200) ]
[ time 191 ] IO_DONE by JOB 0
[ time 191 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 108 (of 200) ]
[ time 192 ] IO_START by JOB 0
IO DONE
[ time 192 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 99 (of 200) ]
[ time 193 ] IO_DONE by JOB 0
[ time 193 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 107 (of 200) ]
[ time 194 ] IO_START by JOB 0
IO DONE
[ time 194 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 98 (of 200) ]
[ time 195 ] IO_DONE by JOB 0
[ time 195 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 106 (of 200) ]
[ time 196 ] IO_START by JOB 0
IO DONE
[ time 196 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 97 (of 200) ]
[ time 197 ] IO_DONE by JOB 0
[ time 197 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 105 (of 200) ]
[ time 198 ] IO_START by JOB 0
IO DONE
[ time 198 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 96 (of 200) ]
[ time 199 ] IO_DONE by JOB 0
[ time 199 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 104 (of 200) ]
[ time 200 ] IO_START by JOB 0
IO DONE
[ time 200 ] BOOST ( every 200 )
-> Boost 0 (timeLeft 104)
-> FinalBoost 0 (timeLeft 104)
-> Boost 1 (timeLeft 96)
-> FinalBoost 1 (timeLeft 96)
BOOST END: QUEUES look like: {0: [], 1: [1]}
[ time 200 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 95 (of 200) ]
[ time 201 ] IO_DONE by JOB 0
[ time 201 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 103 (of 200) ]
[ time 202 ] IO_START by JOB 0
IO DONE
[ time 202 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 94 (of 200) ]
[ time 203 ] IO_DONE by JOB 0
[ time 203 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 93 (of 200) ]
[ time 204 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 92 (of 200) ]
[ time 205 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 91 (of 200) ]
[ time 206 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 90 (of 200) ]
[ time 207 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 89 (of 200) ]
[ time 208 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 88 (of 200) ]
[ time 209 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 87 (of 200) ]
[ time 210 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 86 (of 200) ]
[ time 211 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 85 (of 200) ]
[ time 212 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 102 (of 200) ]
[ time 213 ] IO_START by JOB 0
IO DONE
[ time 213 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 84 (of 200) ]
[ time 214 ] IO_DONE by JOB 0
[ time 214 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 83 (of 200) ]
[ time 215 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 82 (of 200) ]
[ time 216 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 81 (of 200) ]
[ time 217 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 80 (of 200) ]
[ time 218 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 79 (of 200) ]
[ time 219 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 78 (of 200) ]
[ time 220 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 77 (of 200) ]
[ time 221 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 76 (of 200) ]
[ time 222 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 75 (of 200) ]
[ time 223 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 101 (of 200) ]
[ time 224 ] IO_START by JOB 0
IO DONE
[ time 224 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 74 (of 200) ]
[ time 225 ] IO_DONE by JOB 0
[ time 225 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 73 (of 200) ]
[ time 226 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 72 (of 200) ]
[ time 227 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 71 (of 200) ]
[ time 228 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 70 (of 200) ]
[ time 229 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 69 (of 200) ]
[ time 230 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 68 (of 200) ]
[ time 231 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 67 (of 200) ]
[ time 232 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 66 (of 200) ]
[ time 233 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 65 (of 200) ]
[ time 234 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 100 (of 200) ]
[ time 235 ] IO_START by JOB 0
IO DONE
[ time 235 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 64 (of 200) ]
[ time 236 ] IO_DONE by JOB 0
[ time 236 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 63 (of 200) ]
[ time 237 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 62 (of 200) ]
[ time 238 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 61 (of 200) ]
[ time 239 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 60 (of 200) ]
[ time 240 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 59 (of 200) ]
[ time 241 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 58 (of 200) ]
[ time 242 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 57 (of 200) ]
[ time 243 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 56 (of 200) ]
[ time 244 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 55 (of 200) ]
[ time 245 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 99 (of 200) ]
[ time 246 ] IO_START by JOB 0
IO DONE
[ time 246 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 54 (of 200) ]
[ time 247 ] IO_DONE by JOB 0
[ time 247 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 53 (of 200) ]
[ time 248 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 52 (of 200) ]
[ time 249 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 51 (of 200) ]
[ time 250 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 50 (of 200) ]
[ time 251 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 49 (of 200) ]
[ time 252 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 48 (of 200) ]
[ time 253 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 47 (of 200) ]
[ time 254 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 46 (of 200) ]
[ time 255 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 45 (of 200) ]
[ time 256 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 98 (of 200) ]
[ time 257 ] IO_START by JOB 0
IO DONE
[ time 257 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 44 (of 200) ]
[ time 258 ] IO_DONE by JOB 0
[ time 258 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 43 (of 200) ]
[ time 259 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 42 (of 200) ]
[ time 260 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 41 (of 200) ]
[ time 261 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 40 (of 200) ]
[ time 262 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 39 (of 200) ]
[ time 263 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 38 (of 200) ]
[ time 264 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 37 (of 200) ]
[ time 265 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 36 (of 200) ]
[ time 266 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 35 (of 200) ]
[ time 267 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 97 (of 200) ]
[ time 268 ] IO_START by JOB 0
IO DONE
[ time 268 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 34 (of 200) ]
[ time 269 ] IO_DONE by JOB 0
[ time 269 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 33 (of 200) ]
[ time 270 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 32 (of 200) ]
[ time 271 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 31 (of 200) ]
[ time 272 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 30 (of 200) ]
[ time 273 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 29 (of 200) ]
[ time 274 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 28 (of 200) ]
[ time 275 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 27 (of 200) ]
[ time 276 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 26 (of 200) ]
[ time 277 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 25 (of 200) ]
[ time 278 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 96 (of 200) ]
[ time 279 ] IO_START by JOB 0
IO DONE
[ time 279 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 24 (of 200) ]
[ time 280 ] IO_DONE by JOB 0
[ time 280 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 23 (of 200) ]
[ time 281 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 22 (of 200) ]
[ time 282 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 21 (of 200) ]
[ time 283 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 20 (of 200) ]
[ time 284 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 19 (of 200) ]
[ time 285 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 18 (of 200) ]
[ time 286 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 17 (of 200) ]
[ time 287 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 16 (of 200) ]
[ time 288 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 15 (of 200) ]
[ time 289 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 95 (of 200) ]
[ time 290 ] IO_START by JOB 0
IO DONE
[ time 290 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 14 (of 200) ]
[ time 291 ] IO_DONE by JOB 0
[ time 291 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 13 (of 200) ]
[ time 292 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 12 (of 200) ]
[ time 293 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 11 (of 200) ]
[ time 294 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 10 (of 200) ]
[ time 295 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 9 (of 200) ]
[ time 296 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 8 (of 200) ]
[ time 297 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 7 (of 200) ]
[ time 298 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 6 (of 200) ]
[ time 299 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 5 (of 200) ]
[ time 300 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 94 (of 200) ]
[ time 301 ] IO_START by JOB 0
IO DONE
[ time 301 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 4 (of 200) ]
[ time 302 ] IO_DONE by JOB 0
[ time 302 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 3 (of 200) ]
[ time 303 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 2 (of 200) ]
[ time 304 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 1 (of 200) ]
[ time 305 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 0 (of 200) ]
[ time 306 ] FINISHED JOB 1
[ time 306 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 93 (of 200) ]
[ time 307 ] IO_START by JOB 0
IO DONE
[ time 307 ] IDLE
[ time 308 ] IO_DONE by JOB 0
[ time 308 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 92 (of 200) ]
[ time 309 ] IO_START by JOB 0
IO DONE
[ time 309 ] IDLE
[ time 310 ] IO_DONE by JOB 0
[ time 310 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 91 (of 200) ]
[ time 311 ] IO_START by JOB 0
IO DONE
[ time 311 ] IDLE
[ time 312 ] IO_DONE by JOB 0
[ time 312 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 90 (of 200) ]
[ time 313 ] IO_START by JOB 0
IO DONE
[ time 313 ] IDLE
[ time 314 ] IO_DONE by JOB 0
[ time 314 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 89 (of 200) ]
[ time 315 ] IO_START by JOB 0
IO DONE
[ time 315 ] IDLE
[ time 316 ] IO_DONE by JOB 0
[ time 316 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 88 (of 200) ]
[ time 317 ] IO_START by JOB 0
IO DONE
[ time 317 ] IDLE
[ time 318 ] IO_DONE by JOB 0
[ time 318 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 87 (of 200) ]
[ time 319 ] IO_START by JOB 0
IO DONE
[ time 319 ] IDLE
[ time 320 ] IO_DONE by JOB 0
[ time 320 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 86 (of 200) ]
[ time 321 ] IO_START by JOB 0
IO DONE
[ time 321 ] IDLE
[ time 322 ] IO_DONE by JOB 0
[ time 322 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 85 (of 200) ]
[ time 323 ] IO_START by JOB 0
IO DONE
[ time 323 ] IDLE
[ time 324 ] IO_DONE by JOB 0
[ time 324 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 84 (of 200) ]
[ time 325 ] IO_START by JOB 0
IO DONE
[ time 325 ] IDLE
[ time 326 ] IO_DONE by JOB 0
[ time 326 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 83 (of 200) ]
[ time 327 ] IO_START by JOB 0
IO DONE
[ time 327 ] IDLE
[ time 328 ] IO_DONE by JOB 0
[ time 328 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 82 (of 200) ]
[ time 329 ] IO_START by JOB 0
IO DONE
[ time 329 ] IDLE
[ time 330 ] IO_DONE by JOB 0
[ time 330 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 81 (of 200) ]
[ time 331 ] IO_START by JOB 0
IO DONE
[ time 331 ] IDLE
[ time 332 ] IO_DONE by JOB 0
[ time 332 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 80 (of 200) ]
[ time 333 ] IO_START by JOB 0
IO DONE
[ time 333 ] IDLE
[ time 334 ] IO_DONE by JOB 0
[ time 334 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 79 (of 200) ]
[ time 335 ] IO_START by JOB 0
IO DONE
[ time 335 ] IDLE
[ time 336 ] IO_DONE by JOB 0
[ time 336 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 78 (of 200) ]
[ time 337 ] IO_START by JOB 0
IO DONE
[ time 337 ] IDLE
[ time 338 ] IO_DONE by JOB 0
[ time 338 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 77 (of 200) ]
[ time 339 ] IO_START by JOB 0
IO DONE
[ time 339 ] IDLE
[ time 340 ] IO_DONE by JOB 0
[ time 340 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 76 (of 200) ]
[ time 341 ] IO_START by JOB 0
IO DONE
[ time 341 ] IDLE
[ time 342 ] IO_DONE by JOB 0
[ time 342 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 75 (of 200) ]
[ time 343 ] IO_START by JOB 0
IO DONE
[ time 343 ] IDLE
[ time 344 ] IO_DONE by JOB 0
[ time 344 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 74 (of 200) ]
[ time 345 ] IO_START by JOB 0
IO DONE
[ time 345 ] IDLE
[ time 346 ] IO_DONE by JOB 0
[ time 346 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 73 (of 200) ]
[ time 347 ] IO_START by JOB 0
IO DONE
[ time 347 ] IDLE
[ time 348 ] IO_DONE by JOB 0
[ time 348 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 72 (of 200) ]
[ time 349 ] IO_START by JOB 0
IO DONE
[ time 349 ] IDLE
[ time 350 ] IO_DONE by JOB 0
[ time 350 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 71 (of 200) ]
[ time 351 ] IO_START by JOB 0
IO DONE
[ time 351 ] IDLE
[ time 352 ] IO_DONE by JOB 0
[ time 352 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 70 (of 200) ]
[ time 353 ] IO_START by JOB 0
IO DONE
[ time 353 ] IDLE
[ time 354 ] IO_DONE by JOB 0
[ time 354 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 69 (of 200) ]
[ time 355 ] IO_START by JOB 0
IO DONE
[ time 355 ] IDLE
[ time 356 ] IO_DONE by JOB 0
[ time 356 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 68 (of 200) ]
[ time 357 ] IO_START by JOB 0
IO DONE
[ time 357 ] IDLE
[ time 358 ] IO_DONE by JOB 0
[ time 358 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 67 (of 200) ]
[ time 359 ] IO_START by JOB 0
IO DONE
[ time 359 ] IDLE
[ time 360 ] IO_DONE by JOB 0
[ time 360 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 66 (of 200) ]
[ time 361 ] IO_START by JOB 0
IO DONE
[ time 361 ] IDLE
[ time 362 ] IO_DONE by JOB 0
[ time 362 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 65 (of 200) ]
[ time 363 ] IO_START by JOB 0
IO DONE
[ time 363 ] IDLE
[ time 364 ] IO_DONE by JOB 0
[ time 364 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 64 (of 200) ]
[ time 365 ] IO_START by JOB 0
IO DONE
[ time 365 ] IDLE
[ time 366 ] IO_DONE by JOB 0
[ time 366 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 63 (of 200) ]
[ time 367 ] IO_START by JOB 0
IO DONE
[ time 367 ] IDLE
[ time 368 ] IO_DONE by JOB 0
[ time 368 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 62 (of 200) ]
[ time 369 ] IO_START by JOB 0
IO DONE
[ time 369 ] IDLE
[ time 370 ] IO_DONE by JOB 0
[ time 370 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 61 (of 200) ]
[ time 371 ] IO_START by JOB 0
IO DONE
[ time 371 ] IDLE
[ time 372 ] IO_DONE by JOB 0
[ time 372 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 60 (of 200) ]
[ time 373 ] IO_START by JOB 0
IO DONE
[ time 373 ] IDLE
[ time 374 ] IO_DONE by JOB 0
[ time 374 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 59 (of 200) ]
[ time 375 ] IO_START by JOB 0
IO DONE
[ time 375 ] IDLE
[ time 376 ] IO_DONE by JOB 0
[ time 376 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 58 (of 200) ]
[ time 377 ] IO_START by JOB 0
IO DONE
[ time 377 ] IDLE
[ time 378 ] IO_DONE by JOB 0
[ time 378 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 57 (of 200) ]
[ time 379 ] IO_START by JOB 0
IO DONE
[ time 379 ] IDLE
[ time 380 ] IO_DONE by JOB 0
[ time 380 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 56 (of 200) ]
[ time 381 ] IO_START by JOB 0
IO DONE
[ time 381 ] IDLE
[ time 382 ] IO_DONE by JOB 0
[ time 382 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 55 (of 200) ]
[ time 383 ] IO_START by JOB 0
IO DONE
[ time 383 ] IDLE
[ time 384 ] IO_DONE by JOB 0
[ time 384 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 54 (of 200) ]
[ time 385 ] IO_START by JOB 0
IO DONE
[ time 385 ] IDLE
[ time 386 ] IO_DONE by JOB 0
[ time 386 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 53 (of 200) ]
[ time 387 ] IO_START by JOB 0
IO DONE
[ time 387 ] IDLE
[ time 388 ] IO_DONE by JOB 0
[ time 388 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 52 (of 200) ]
[ time 389 ] IO_START by JOB 0
IO DONE
[ time 389 ] IDLE
[ time 390 ] IO_DONE by JOB 0
[ time 390 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 51 (of 200) ]
[ time 391 ] IO_START by JOB 0
IO DONE
[ time 391 ] IDLE
[ time 392 ] IO_DONE by JOB 0
[ time 392 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 50 (of 200) ]
[ time 393 ] IO_START by JOB 0
IO DONE
[ time 393 ] IDLE
[ time 394 ] IO_DONE by JOB 0
[ time 394 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 49 (of 200) ]
[ time 395 ] IO_START by JOB 0
IO DONE
[ time 395 ] IDLE
[ time 396 ] IO_DONE by JOB 0
[ time 396 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 48 (of 200) ]
[ time 397 ] IO_START by JOB 0
IO DONE
[ time 397 ] IDLE
[ time 398 ] IO_DONE by JOB 0
[ time 398 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 47 (of 200) ]
[ time 399 ] IO_START by JOB 0
IO DONE
[ time 399 ] IDLE
[ time 400 ] BOOST ( every 200 )
-> Boost 0 (timeLeft 47)
-> FinalBoost 0 (timeLeft 47)
-> Boost 1 (timeLeft 0)
BOOST END: QUEUES look like: {0: [], 1: []}
[ time 400 ] IO_DONE by JOB 0
[ time 400 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 46 (of 200) ]
[ time 401 ] IO_START by JOB 0
IO DONE
[ time 401 ] IDLE
[ time 402 ] IO_DONE by JOB 0
[ time 402 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 45 (of 200) ]
[ time 403 ] IO_START by JOB 0
IO DONE
[ time 403 ] IDLE
[ time 404 ] IO_DONE by JOB 0
[ time 404 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 44 (of 200) ]
[ time 405 ] IO_START by JOB 0
IO DONE
[ time 405 ] IDLE
[ time 406 ] IO_DONE by JOB 0
[ time 406 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 43 (of 200) ]
[ time 407 ] IO_START by JOB 0
IO DONE
[ time 407 ] IDLE
[ time 408 ] IO_DONE by JOB 0
[ time 408 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 42 (of 200) ]
[ time 409 ] IO_START by JOB 0
IO DONE
[ time 409 ] IDLE
[ time 410 ] IO_DONE by JOB 0
[ time 410 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 41 (of 200) ]
[ time 411 ] IO_START by JOB 0
IO DONE
[ time 411 ] IDLE
[ time 412 ] IO_DONE by JOB 0
[ time 412 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 40 (of 200) ]
[ time 413 ] IO_START by JOB 0
IO DONE
[ time 413 ] IDLE
[ time 414 ] IO_DONE by JOB 0
[ time 414 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 39 (of 200) ]
[ time 415 ] IO_START by JOB 0
IO DONE
[ time 415 ] IDLE
[ time 416 ] IO_DONE by JOB 0
[ time 416 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 38 (of 200) ]
[ time 417 ] IO_START by JOB 0
IO DONE
[ time 417 ] IDLE
[ time 418 ] IO_DONE by JOB 0
[ time 418 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 37 (of 200) ]
[ time 419 ] IO_START by JOB 0
IO DONE
[ time 419 ] IDLE
[ time 420 ] IO_DONE by JOB 0
[ time 420 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 36 (of 200) ]
[ time 421 ] IO_START by JOB 0
IO DONE
[ time 421 ] IDLE
[ time 422 ] IO_DONE by JOB 0
[ time 422 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 35 (of 200) ]
[ time 423 ] IO_START by JOB 0
IO DONE
[ time 423 ] IDLE
[ time 424 ] IO_DONE by JOB 0
[ time 424 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 34 (of 200) ]
[ time 425 ] IO_START by JOB 0
IO DONE
[ time 425 ] IDLE
[ time 426 ] IO_DONE by JOB 0
[ time 426 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 33 (of 200) ]
[ time 427 ] IO_START by JOB 0
IO DONE
[ time 427 ] IDLE
[ time 428 ] IO_DONE by JOB 0
[ time 428 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 32 (of 200) ]
[ time 429 ] IO_START by JOB 0
IO DONE
[ time 429 ] IDLE
[ time 430 ] IO_DONE by JOB 0
[ time 430 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 31 (of 200) ]
[ time 431 ] IO_START by JOB 0
IO DONE
[ time 431 ] IDLE
[ time 432 ] IO_DONE by JOB 0
[ time 432 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 30 (of 200) ]
[ time 433 ] IO_START by JOB 0
IO DONE
[ time 433 ] IDLE
[ time 434 ] IO_DONE by JOB 0
[ time 434 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 29 (of 200) ]
[ time 435 ] IO_START by JOB 0
IO DONE
[ time 435 ] IDLE
[ time 436 ] IO_DONE by JOB 0
[ time 436 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 28 (of 200) ]
[ time 437 ] IO_START by JOB 0
IO DONE
[ time 437 ] IDLE
[ time 438 ] IO_DONE by JOB 0
[ time 438 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 27 (of 200) ]
[ time 439 ] IO_START by JOB 0
IO DONE
[ time 439 ] IDLE
[ time 440 ] IO_DONE by JOB 0
[ time 440 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 26 (of 200) ]
[ time 441 ] IO_START by JOB 0
IO DONE
[ time 441 ] IDLE
[ time 442 ] IO_DONE by JOB 0
[ time 442 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 25 (of 200) ]
[ time 443 ] IO_START by JOB 0
IO DONE
[ time 443 ] IDLE
[ time 444 ] IO_DONE by JOB 0
[ time 444 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 24 (of 200) ]
[ time 445 ] IO_START by JOB 0
IO DONE
[ time 445 ] IDLE
[ time 446 ] IO_DONE by JOB 0
[ time 446 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 23 (of 200) ]
[ time 447 ] IO_START by JOB 0
IO DONE
[ time 447 ] IDLE
[ time 448 ] IO_DONE by JOB 0
[ time 448 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 22 (of 200) ]
[ time 449 ] IO_START by JOB 0
IO DONE
[ time 449 ] IDLE
[ time 450 ] IO_DONE by JOB 0
[ time 450 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 21 (of 200) ]
[ time 451 ] IO_START by JOB 0
IO DONE
[ time 451 ] IDLE
[ time 452 ] IO_DONE by JOB 0
[ time 452 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 20 (of 200) ]
[ time 453 ] IO_START by JOB 0
IO DONE
[ time 453 ] IDLE
[ time 454 ] IO_DONE by JOB 0
[ time 454 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 19 (of 200) ]
[ time 455 ] IO_START by JOB 0
IO DONE
[ time 455 ] IDLE
[ time 456 ] IO_DONE by JOB 0
[ time 456 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 18 (of 200) ]
[ time 457 ] IO_START by JOB 0
IO DONE
[ time 457 ] IDLE
[ time 458 ] IO_DONE by JOB 0
[ time 458 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 17 (of 200) ]
[ time 459 ] IO_START by JOB 0
IO DONE
[ time 459 ] IDLE
[ time 460 ] IO_DONE by JOB 0
[ time 460 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 16 (of 200) ]
[ time 461 ] IO_START by JOB 0
IO DONE
[ time 461 ] IDLE
[ time 462 ] IO_DONE by JOB 0
[ time 462 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 15 (of 200) ]
[ time 463 ] IO_START by JOB 0
IO DONE
[ time 463 ] IDLE
[ time 464 ] IO_DONE by JOB 0
[ time 464 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 14 (of 200) ]
[ time 465 ] IO_START by JOB 0
IO DONE
[ time 465 ] IDLE
[ time 466 ] IO_DONE by JOB 0
[ time 466 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 13 (of 200) ]
[ time 467 ] IO_START by JOB 0
IO DONE
[ time 467 ] IDLE
[ time 468 ] IO_DONE by JOB 0
[ time 468 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 12 (of 200) ]
[ time 469 ] IO_START by JOB 0
IO DONE
[ time 469 ] IDLE
[ time 470 ] IO_DONE by JOB 0
[ time 470 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 11 (of 200) ]
[ time 471 ] IO_START by JOB 0
IO DONE
[ time 471 ] IDLE
[ time 472 ] IO_DONE by JOB 0
[ time 472 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 10 (of 200) ]
[ time 473 ] IO_START by JOB 0
IO DONE
[ time 473 ] IDLE
[ time 474 ] IO_DONE by JOB 0
[ time 474 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 9 (of 200) ]
[ time 475 ] IO_START by JOB 0
IO DONE
[ time 475 ] IDLE
[ time 476 ] IO_DONE by JOB 0
[ time 476 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 8 (of 200) ]
[ time 477 ] IO_START by JOB 0
IO DONE
[ time 477 ] IDLE
[ time 478 ] IO_DONE by JOB 0
[ time 478 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 7 (of 200) ]
[ time 479 ] IO_START by JOB 0
IO DONE
[ time 479 ] IDLE
[ time 480 ] IO_DONE by JOB 0
[ time 480 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 6 (of 200) ]
[ time 481 ] IO_START by JOB 0
IO DONE
[ time 481 ] IDLE
[ time 482 ] IO_DONE by JOB 0
[ time 482 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 5 (of 200) ]
[ time 483 ] IO_START by JOB 0
IO DONE
[ time 483 ] IDLE
[ time 484 ] IO_DONE by JOB 0
[ time 484 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 4 (of 200) ]
[ time 485 ] IO_START by JOB 0
IO DONE
[ time 485 ] IDLE
[ time 486 ] IO_DONE by JOB 0
[ time 486 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 3 (of 200) ]
[ time 487 ] IO_START by JOB 0
IO DONE
[ time 487 ] IDLE
[ time 488 ] IO_DONE by JOB 0
[ time 488 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 2 (of 200) ]
[ time 489 ] IO_START by JOB 0
IO DONE
[ time 489 ] IDLE
[ time 490 ] IO_DONE by JOB 0
[ time 490 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 1 (of 200) ]
[ time 491 ] IO_START by JOB 0
IO DONE
[ time 491 ] IDLE
[ time 492 ] IO_DONE by JOB 0
[ time 492 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 0 (of 200) ]
[ time 493 ] FINISHED JOB 0

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround 493
  Job  1: startTime   0 - response   1 - turnaround 306

  Avg  1: startTime n/a - response 0.50 - turnaround 399.50


